# ===========================================
# SUPPLIO PRODUCTION ENVIRONMENT
# ===========================================

# Server
PORT=5050
NODE_ENV=production

# URLs
APP_URL=https://api.supplio.uz
LANDING_URL=https://supplio.uz
DASHBOARD_URL=https://app.supplio.uz

# Database
DATABASE_URL="postgresql://supplio_user:strongpassword@localhost:5432/supplio?schema=public"

# Security
JWT_SECRET=CHANGE_ME_TO_STRONG_SECRET
JWT_EXPIRATION=7d

# Telegram Bot
BOT_TOKEN=
BOT_WEBHOOK_URL=https://api.supplio.uz/webhook/telegram

# Backup
BACKUP_DIR=/var/backups/supplio
LOG_BOT_TOKEN=8515653418:AAEhHURm4S36yPjCltepHQSYhTJ2TQLtbbo
LOG_CHAT_ID=-1003836349156